#server.port=8085
#spring.application.name=userService
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.h2.console.enabled=true
#	
